# Karate

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Conclusiones.txt
src/main/java/com/petstore/utils/: ConfigurationParamUtils.java  ControlsExecutionParallelAgents.java  DataBaseUtils.java  EnvironmentConfig.java  PropertiesUtils.java
src/main/java/com/petstore/utils/enums/: DataBaseType.java
src/main/resources/: QueryGraphQL.js  QueryGraphQL.json
src/test/java/: karate-config.js  logback-test.xml
src/test/java/com/petstore/: TestRunner.java
src/test/java/com/petstore/documents/Users/: testParallel.java
src/test/java/com/petstore/documents/model/: Catalogo.java
src/test/java/com/petstore/features/Pet/: Pet.feature
