plugins {
    id "io.freefair.lombok" version "6.5.1"
}
defaultTasks 'clean', 'test', 'aggregate'
repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'java'
apply plugin: 'idea'


sourceSets {
    test {
        java {
            srcDir file('src/test/java')
            exclude '**/*UiRunner*.java'
        }
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

ext{
    karate = '1.3.0'
    cucumberReport = '5.3.0'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    implementation 'ee.ringit.extras.camunda:timer-override-plugin:1.0.1'
    implementation 'com.thoughtworks.feature:override_2.11:1.1.0'
    implementation 'com.thoughtworks.feature:override_2.12:1.1.0'
    implementation 'com.thoughtworks.constructor:override_2.12:4.1.0'
    implementation 'com.thoughtworks.constructor:override_2.10:3.0.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.8.1'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.23'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '11.2.1.jre11'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
    implementation group: 'org.antlr', name: 'ST4', version: '4.3.4'
    testImplementation "com.intuit.karate:karate-junit4:1.3.0"
    testImplementation "com.intuit.karate:karate-netty:0.9.2"
    testImplementation "com.intuit.karate:karate-apache:0.9.6"
    testImplementation "net.masterthought:cucumber-reporting:5.7.0"
    testImplementation 'junit:junit:4.13.2'
}

test {
    //include '**/*TestRunner*'
    systemProperties System.getProperties()
    systemProperty "file.encoding", "utf-8"
    // pull karate options into the runtime
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    // pull karate env into the runtime
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    // ensure tests are always run
    outputs.upToDateWhen { false }
    
}

task karateDebug(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = 'com.intuit.karate.cli.Main'
}
gradle.startParameter.continueOnFailure = true
